<!DOCTYPE html>
<html>
<!--
But : Gestionnaire de session d'entrainement
Auteur : Pasquier Louis
Date :   14.02.2022 / V1.0
-->

<!-- entête de la page -->
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--<link rel="icon" type="image/png" href="images/emf-info.png" />-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel= "stylesheet" href= "style/main.css" >
    <link rel= "stylesheet" href= "style/navbar.css" >
    <link rel= "stylesheet" href= "style/spinner.css" >
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- Scripts -->
    <script type="text/javascript" src="ctrl/viewCtrl/IndexCtrl.js"></script>
    <script type="text/javascript" src="ctrl/connection/ServiceJs.js"></script>
    <script type="text/javascript" src="ctrl/connection/ServiceHttp.js"></script>
    <script type="text/javascript" src="ctrl/viewCtrl/LoginCtrl.js"></script>
    <script type="text/javascript" src="ctrl/viewCtrl/AddSessionCtrl.js"></script>
    <script type="text/javascript" src="ctrl/viewCtrl/LoadSessionCtrl.js"></script>
    <script type="text/javascript" src="ctrl/viewCtrl/RecapSessionCtrl.js"></script>

    <title>Gestion de sessions d'entrainement</title>

    <!-- Menu de navigation, sera chargé dynamiquement -->
    <div id="navigationMenu"></div>

</head>

<!-- corps de la page -->
<body >
<div class="container" id="mainContainer">

    <!-- calque pour les differentes vues -->
    <div id="view"></div>

</div>  <!-- fin du conteneur -->

</body>

</html>