<!DOCTYPE html>

<div class="container">
    <div class="row">
        <div class="col-sm-6">
            <label for="date">Date : </label>
            <input type="date" id="date" name="date"><br><br>
            <label for="semaine">Semaine : </label>
            <input type="number" id="semaine" name="semaine"><br><br>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-6">
            <table id="exTab">
                <tr>
                    <th>Exercice</th>
                    <th>Poid</th>
                </tr>
                <tr>
                    <td>Suspension 1ere phalange</td>
                    <td><input type="number" id="add1erephalange"></td>
                </tr>
                <tr>
                    <td>Suspension 2eme phalange</td>
                    <td><input type="number" id="add2emephalange"></td>
                </tr>
                <tr>
                    <td>Suspension boule</td>
                    <td><input type="number" id="addboule"></td>
                </tr>
                <tr>
                    <td>Suspension arqués</td>
                    <td><input type="number" id="addarque"></td>
                </tr>
            </table>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-6">
            <label for="add">Ajout : </label>
            <button type="button" id="add" name="add" onclick="AddSessionCtrl.addSession()">Ajout</button>
        </div>
    </div>
</div>