<!DOCTYPE html>

<div class="container">
    <div class="row">
        <div class="col-sm-6">
            <table id="basicTab">
                <tr id="getExerciceTabTitle">
                    <th>Exercice</th>
                </tr>
                <tr id="get1erephalange">
                    <td>Suspension 1ere phalange</td>
                </tr>
                <tr id="get2emephalange">
                    <td>Suspension 2eme phalange</td>
                </tr>
                <tr id="getboule">
                    <td>Suspension boule</td>
                </tr>
                <tr id="getarque">
                    <td>Suspension arques</td>
                </tr>
            </table>
        </div>
    </div>
</div>