<!DOCTYPE html>

<div class="container">

        <div class="row">
            <div class="col-sm-6">
                <div id="title-1">Connexion</div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <label for="username">Username : </label>
                <input type="text" id="username" name="username"><br><br>
                <label for="password">Password : </label>
                <input type="password" id="password" name="password"><br><br>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-1">
                <button type="button" onclick="indexCtrl.login()" > Log in </button>
            </div>
            <div class="col-sm-1">
                <button type="button" onclick="indexCtrl.register()" > Register </button>
            </div>
        </div>

</div>