<!DOCTYPE html>

<div class="container">
    <div class="row">
        <div class="col-sm-8">
            <canvas id="recapSession" width="400" height="400"></canvas>
            <script>
                RecapSessionCtrl.loadData();
            </script>
        </div>
    </div>
</div>

