<!DOCTYPE html>

<!-- Menu de navigation -->
<div class="topnav">
    <div class="nav-container">
        <ul class="nav-items">
            <li class="nav-item"><a onclick="indexCtrl.loadGetSession()">Sessions</a></li>
            <li class="nav-item"><a onclick="indexCtrl.loadAddSession()">Ajout</a></li>
            <li class="nav-item"><a onclick="indexCtrl.loadRecapSession()">Recap</a></li>
            <li class="nav-item"><a onclick="indexCtrl.loadUsersSession()">Sessions des utilisateurs</a></li>
            <li class="nav-item" id="rightNavItem"><a onclick="indexCtrl.disconnect()">Deconnexion</a></li>
        </ul>
    </div>
</div>